// ============================================================================
// Include files 
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/LoKiTrigger_dct.h"
// ============================================================================
// The END 
// ============================================================================
