from HltTracking.Hlt2TrackingConfigurations import Hlt2BiKalmanFittedForwardTracking
from Hlt2SharedParticles.TrackFittedBasicParticles import BiKalmanFittedMuons   as Hlt2LooseMuons
from Hlt2SharedParticles.TrackFittedBasicParticles import BiKalmanFittedRichPions   as Hlt2LoosePions
from Hlt2SharedParticles.TrackFittedBasicParticles import BiKalmanFittedPions   as Hlt2NoPIDPions
from Hlt2SharedParticles.TrackFittedBasicParticles import BiKalmanFittedRichKaons   as Hlt2LooseKaons
